[sonstige]
[meine-telefone]
exten => _X.,1,Answer()
exten => _X.,2,System(smarthome.sh ${EXTEN})
exten => _X.,3,Playback(/var/lib/asterisk/sounds/custom/nichtsinnvollabergeil)
exten => _X.,4,Hangup()
