[sonstige]
[meine-telefone]
exten => _X.,1,Answer()
#exten => _X.,2,System(smarthome.sh ${EXTEN})
exten => _X.,2,Set(RESULT=${SHELL(smarthome.sh ${EXTEN})})
exten => _X.,3,SayDigits(${RESULT})  
exten => _X.,4,Playback(/var/lib/asterisk/sounds/custom/nichtsinnvollabergeil)
exten => _X.,5,Hangup()


[signalisierung]
exten => _X.,1,System(signalisierung.sh ${CALLERID(all)})
